@function px2rem($n) {
  @return ($n * 10 / 720) * 1rem;
}

@mixin font-dpr($font-size){
  font-size: $font-size;

  [data-dpr="2"] & {
    font-size: $font-size * 2;
  }

  [data-dpr="3"] & {
    font-size: $font-size * 3;
  }

}


.cart{
  img{width: 100%;}
  .cart-pro{
    .pro-img{width: px2rem(196);flex:2; }
    .content{flex:4; text-align: left; padding: 0 px2rem(10) 0 px2rem(30);  font-size: px2rem(16); color: #a2a2a2;
      h2{ display: inline-block; font-size:px2rem(18); color: #000; font-weight: bold;}
    }
  }

}




