
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconsfont icons-mobile"></i>
                    <div class="name">mobile</div>
                    <div class="fontclass">.icons-mobile</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-category"></i>
                    <div class="name">Category</div>
                    <div class="fontclass">.icons-category</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-mobile1"></i>
                    <div class="name">mobile</div>
                    <div class="fontclass">.icons-mobile1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icons-search</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-wxbdingwei"></i>
                    <div class="name">wxb定位</div>
                    <div class="fontclass">.icons-wxbdingwei</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icons-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icons-shijian</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-shouhuodizhi"></i>
                    <div class="name">收货地址</div>
                    <div class="fontclass">.icons-shouhuodizhi</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icons-shouye</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icons-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-zhengque"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icons-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-category1"></i>
                    <div class="name">category</div>
                    <div class="fontclass">.icons-category1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-me"></i>
                    <div class="name">me</div>
                    <div class="fontclass">.icons-me</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icons-add</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-addition_fill"></i>
                    <div class="name">addition_fill</div>
                    <div class="fontclass">.icons-addition_fill</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-brush_fill"></i>
                    <div class="name">brush_fill</div>
                    <div class="fontclass">.icons-brush_fill</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icons-close</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-coordinates_fill"></i>
                    <div class="name">coordinates_fill</div>
                    <div class="fontclass">.icons-coordinates_fill</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-coordinates"></i>
                    <div class="name">coordinates</div>
                    <div class="fontclass">.icons-coordinates</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-packup"></i>
                    <div class="name">packup</div>
                    <div class="fontclass">.icons-packup</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-unfold"></i>
                    <div class="name">unfold</div>
                    <div class="fontclass">.icons-unfold</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icons-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icons-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-jiantoushang"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icons-jiantoushang</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-jiantoushang1"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icons-jiantoushang1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-jiantouyou"></i>
                    <div class="name">箭头 右</div>
                    <div class="fontclass">.icons-jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-jiantouxia"></i>
                    <div class="name">箭头 下</div>
                    <div class="fontclass">.icons-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-guanbi1"></i>
                    <div class="name">关闭26</div>
                    <div class="fontclass">.icons-guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-jiajianzujianjiahao"></i>
                    <div class="name">加减组件 加号</div>
                    <div class="fontclass">.icons-jiajianzujianjiahao</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconsfont</span> <span class="hljs-selector-tag">icons-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconsfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
