@charset "UTF-8";
/*棣栭〉*/
/*鍩庡競閫夋嫨*/
.city {
  background: #d5e1eb;
  height: 100%; }
  .city .city-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 0.27778rem; }
    .city .city-icon .info {
      border-radius: 50%;
      font-size: 1.38889rem;
      background: #fff;
      padding: 0.69444rem;
      color: #d2dce8; }
    .city .city-icon p {
      font-size: 0.38889rem;
      color: #fff;
      line-height: 1.11111rem;
      margin-top: 0.41667rem; }
  .city ul.lists {
    display: flex;
    flex-direction: column; }
    .city ul.lists li {
      flex: 1;
      display: flex;
      background: #ffffff;
      color: #423d3a;
      text-align: center;
      border-radius: 0.22222rem;
      margin-top: 0.27778rem;
      line-height: 1.56944rem; }
      .city ul.lists li span {
        flex: 1.2;
        display: block;
        font-size: 0.55556rem; }
      .city ul.lists li b {
        flex: 4;
        display: block;
        font-size: 0.41667rem;
        font-weight: normal;
        text-align: left;
        color: #c6c6c6; }
      .city ul.lists li i {
        flex: 1;
        display: block;
        font-size: 0.41667rem; }
    .city ul.lists li.on {
      color: #423d3a;
      background: -moz-linear-gradient(top, #ffdb5d, #ffcd21);
      background: -webkit-linear-gradient(top, #ffdb5d, #ffcd21);
      background: -o-linear-gradient(top, #ffdb5d, #ffcd21);
      background: linear-gradient(top, #ffdb5d, #ffcd21); }
      .city ul.lists li.on i {
        color: #fff; }
      .city ul.lists li.on b {
        color: #423d3a; }

/*浜у搧鍒楄〃*/
.products {
  padding: 0.27778rem 0.13889rem; }
  .products ul {
    margin-left: 0.11111rem;
    padding: 0; }
    .products ul li {
      color: #000;
      float: left;
      font-size: 0.20833rem;
      margin: 0 0.15278rem 0.25rem 0;
      width: 4.65278rem;
      background: #fff; }
      .products ul li .pro-liimg {
        position: relative;
        overflow: hidden; }
        .products ul li .pro-liimg .liImg {
          width: 5rem;
          height: 4.73611rem;
          z-index: 1; }
        .products ul li .pro-liimg .cart-icon {
          position: absolute;
          right: 0.19444rem;
          bottom: 0.19444rem;
          width: 1.38889rem;
          height: 1.38889rem;
          background: url("../../../static/images/car-icon.png") bottom right no-repeat;
          background-size: 50%;
          cursor: pointer; }
      .products ul li .fl {
        float: left;
        text-align: left;
        font-size: 0.25rem; }
      .products ul li .fr {
        float: right;
        text-align: left; }
      .products ul li .p2, .products ul li .p3 {
        margin: 0 0 0.20833rem;
        padding: 0 0.13889rem; }
      .products ul li .p2 {
        height: 0.41667rem; }
      .products ul li .p2 .line {
        position: absolute;
        bottom: 0;
        left: 0.13889rem;
        color: #dedede; }
      .products ul li .p1 {
        padding: 0.20833rem 0.13889rem 0.06944rem;
        line-height: 0.34722rem; }
      .products ul li .fr.he {
        width: 0.69444rem !important; }
      .products ul li .p1 .fr {
        position: relative;
        width: 1.06944rem;
        height: 0.34722rem;
        line-height: 0.34722rem;
        display: block;
        font-size: 0.25rem;
        font-weight: bold;
        text-indent: 0.25rem; }
        .products ul li .p1 .fr .js_bshu {
          display: block;
          width: 1.06944rem;
          height: 0.34722rem;
          z-index: 2; }
        .products ul li .p1 .fr .js_bshu.on {
          background: #d2d2d2; }
        .products ul li .p1 .fr .dot {
          position: absolute;
          display: block;
          width: 0.20833rem;
          height: 0.13889rem;
          top: 0.09722rem;
          left: 0.83333rem;
          z-index: 0;
          background-size: 100%; }
        .products ul li .p1 .fr ul.js_select {
          position: absolute;
          width: 1.06944rem;
          top: 0.34722rem;
          left: 50%;
          text-align: left;
          margin-left: -0.52778rem;
          font-size: 0.25rem;
          background: #eaeaea;
          z-index: 10;
          display: none; }
          .products ul li .p1 .fr ul.js_select li {
            height: 0.41667rem;
            width: 1.06944rem;
            text-indent: 0.25rem;
            line-height: 0.41667rem;
            cursor: pointer;
            color: #757575;
            margin: 0;
            font-size: 0.22222rem;
            background: #eaeaea; }
          .products ul li .p1 .fr ul.js_select strong {
            font-size: 0.19444rem; }
          .products ul li .p1 .fr ul.js_select li.on {
            color: #000; }
      .products ul li .p2 .fl {
        color: #b1b1b1;
        font-size: 0.25rem; }
      .products ul li .p3 .fl {
        line-height: 0.41667rem;
        font-size: 0.375rem; }
      .products ul li .p3 .fl b {
        font-size: 0.25rem;
        font-weight: normal;
        vertical-align: text-bottom !important; }
    .products ul .postid {
      display: none; }
    .products ul .selects-l {
      position: absolute;
      top: -0.27778rem;
      right: 0;
      width: 1.38889rem;
      height: 0.83333rem;
      background-size: 20%;
      border: none;
      color: #000;
      text-indent: 0.13889rem;
      font-size: 0.27778rem;
      font-weight: bold; }

/*鎼滅储椤甸潰*/
.search-bar {
  width: 5.55556rem;
  height: 0.83333rem;
  margin: 0.27778rem auto;
  text-align: center; }
  .search-bar input {
    font-size: 0.41667rem;
    text-align: left; }

.box {
  height: 4.16667rem;
  background: green;
  border: 0.01389rem solid blue; }
  .box p {
    color: red;
    font-size: 0.41667rem;
    background: blue; }

/*# sourceMappingURL=index.css.map */
