@charset "UTF-8";
/*棣栭〉*/
/*浜у搧鍒楄〃*/
.btns {
  position: relative;
  float: right;
  width: 1.80556rem;
  height: 0.55556rem;
  background: #ffcd20;
  text-align: center;
  border-radius: 0.27778rem;
  cursor: pointer; }
  .btns span {
    display: block;
    color: #000;
    font-size: 0.30556rem;
    line-height: 0.55556rem; }

.products {
  padding: 0.27778rem 0.13889rem; }
  .products ul {
    margin-left: 0.06944rem;
    padding: 0; }
    .products ul li {
      color: #000;
      float: left;
      font-size: 0.20833rem;
      margin: 0 0.16667rem 0.25rem 0;
      width: 4.72222rem;
      background: #fff; }
      .products ul li .pro-liimg {
        position: relative;
        overflow: hidden; }
        .products ul li .pro-liimg .liImg {
          width: 5rem;
          height: 4.73611rem;
          z-index: 1; }
        .products ul li .pro-liimg .cart-icon {
          position: absolute;
          right: 0.19444rem;
          bottom: 0.19444rem;
          width: 1.38889rem;
          height: 1.38889rem;
          background: url("../../../static/images/car-icon.png") bottom right no-repeat;
          background-size: 50%;
          cursor: pointer;
          z-index: 5; }
      .products ul li .fl {
        float: left;
        text-align: left;
        font-size: 0.25rem; }
      .products ul li .fr {
        float: right;
        text-align: left; }
      .products ul li .p2, .products ul li .p3 {
        margin: 0 0 0.20833rem;
        padding: 0 0.13889rem; }
      .products ul li .p2 {
        height: 0.41667rem; }
      .products ul li .p2 .line {
        position: absolute;
        bottom: 0;
        left: 0.13889rem;
        color: #dedede; }
      .products ul li .p1 {
        padding: 0.20833rem 0.13889rem 0.06944rem;
        line-height: 0.34722rem; }
      .products ul li .fr.he {
        width: 0.69444rem !important; }
      .products ul li .p1 .fr {
        position: relative;
        width: 1.06944rem;
        height: 0.34722rem;
        line-height: 0.34722rem;
        display: block;
        font-size: 0.25rem;
        font-weight: bold;
        text-indent: 0.25rem; }
        .products ul li .p1 .fr .js_bshu {
          display: block;
          width: 1.06944rem;
          height: 0.34722rem;
          z-index: 2; }
        .products ul li .p1 .fr .js_bshu.on {
          background: #d2d2d2; }
        .products ul li .p1 .fr .dot {
          position: absolute;
          display: block;
          width: 0.20833rem;
          height: 0.13889rem;
          top: 0.09722rem;
          left: 0.83333rem;
          z-index: 0;
          background-size: 100%; }
        .products ul li .p1 .fr ul.js_select {
          position: absolute;
          width: 1.06944rem;
          top: 0.34722rem;
          left: 50%;
          text-align: left;
          margin-left: -0.52778rem;
          font-size: 0.25rem;
          background: #eaeaea;
          z-index: 10;
          display: none; }
          .products ul li .p1 .fr ul.js_select li {
            height: 0.41667rem;
            width: 1.06944rem;
            text-indent: 0.25rem;
            line-height: 0.41667rem;
            cursor: pointer;
            color: #757575;
            margin: 0;
            font-size: 0.22222rem;
            background: #eaeaea; }
          .products ul li .p1 .fr ul.js_select strong {
            font-size: 0.19444rem; }
          .products ul li .p1 .fr ul.js_select li.on {
            color: #000; }
      .products ul li .p2 .fl {
        color: #b1b1b1;
        font-size: 0.25rem; }
      .products ul li .p3 .fl {
        line-height: 0.41667rem;
        font-size: 0.375rem; }
      .products ul li .p3 .fl b {
        font-size: 0.25rem;
        font-weight: normal;
        vertical-align: text-bottom !important; }
    .products ul .postid {
      display: none; }
    .products ul .selects-l {
      position: absolute;
      top: -0.27778rem;
      right: 0;
      width: 1.38889rem;
      height: 0.83333rem;
      background-size: 20%;
      border: none;
      color: #000;
      text-indent: 0.13889rem;
      font-size: 0.27778rem;
      font-weight: bold; }

.box {
  height: 4.16667rem;
  background: green;
  border: 0.01389rem solid blue; }
  .box p {
    color: red;
    font-size: 0.41667rem;
    background: blue; }

/*# sourceMappingURL=index.css.map */
