@charset "UTF-8";
.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden; }

html, body {
  height: 100%; }

#app {
  width: 100%;
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #000;
  position: relative;
  width: 10rem;
  overflow: hidden;
  margin: 0 auto; }

h2 {
  color: red;
  background: blue; }

h1, h2 {
  font-weight: normal; }

ul {
  list-style-type: none;
  padding: 0; }

li {
  display: inline-block;
  margin: 0 10px; }

a {
  color: #000;
  text-decoration: none; }

/*澶撮儴*/
.vue-header {
  border: red 1px solid;
  height: 100px; }

.navTab span {
  margin-right: 10px;
  line-height: 50px; }

/*涓讳綋閮ㄥ垎*/
.vue-container {
  height: 100%;
  background: #ccc; }

/*灏鹃儴*/
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 750px;
  height: 50px;
  border: red 1px solid; }

.footer span {
  margin-right: 10px;
  line-height: 50px;
  font-size: 30px; }

/*# sourceMappingURL=base.css.map */
