
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconsfont icons-lajixiang"></i>
                    <div class="name">垃圾箱</div>
                    <div class="fontclass">.icons-lajixiang</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-shangfan"></i>
                    <div class="name">上翻</div>
                    <div class="fontclass">.icons-shangfan</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icons-shouye</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icons-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-xiafan"></i>
                    <div class="name">下翻</div>
                    <div class="fontclass">.icons-xiafan</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icons-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-category1"></i>
                    <div class="name">category</div>
                    <div class="fontclass">.icons-category1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icons-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icons-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-fanhui1"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icons-fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icons-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-jiantoushang"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icons-jiantoushang</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-jiantoushang1"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icons-jiantoushang1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-jiantouyou"></i>
                    <div class="name">箭头 右</div>
                    <div class="fontclass">.icons-jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-jiantouxia"></i>
                    <div class="name">箭头 下</div>
                    <div class="fontclass">.icons-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-shouye1"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icons-shouye1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-biao"></i>
                    <div class="name">biao3</div>
                    <div class="fontclass">.icons-biao</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-nav-food"></i>
                    <div class="name">nav-food</div>
                    <div class="fontclass">.icons-nav-food</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-navall"></i>
                    <div class="name">navall</div>
                    <div class="fontclass">.icons-navall</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-nav-napolun"></i>
                    <div class="name">nav-napolun</div>
                    <div class="fontclass">.icons-nav-napolun</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-biao1"></i>
                    <div class="name">biao5</div>
                    <div class="fontclass">.icons-biao1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-cake"></i>
                    <div class="name">cake1</div>
                    <div class="fontclass">.icons-cake</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-car"></i>
                    <div class="name">car1</div>
                    <div class="fontclass">.icons-car</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-clock"></i>
                    <div class="name">clock</div>
                    <div class="fontclass">.icons-clock</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-duigou"></i>
                    <div class="name">duigou</div>
                    <div class="fontclass">.icons-duigou</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-car1"></i>
                    <div class="name">car2</div>
                    <div class="fontclass">.icons-car1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-gaixie"></i>
                    <div class="name">gaixie</div>
                    <div class="fontclass">.icons-gaixie</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-gantan"></i>
                    <div class="name">gantan</div>
                    <div class="fontclass">.icons-gantan</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-map"></i>
                    <div class="name">map</div>
                    <div class="fontclass">.icons-map</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-me"></i>
                    <div class="name">me1</div>
                    <div class="fontclass">.icons-me</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-menu"></i>
                    <div class="name">menu</div>
                    <div class="fontclass">.icons-menu</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-house"></i>
                    <div class="name">house</div>
                    <div class="fontclass">.icons-house</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-me1"></i>
                    <div class="name">me2</div>
                    <div class="fontclass">.icons-me1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-mes"></i>
                    <div class="name">mes</div>
                    <div class="fontclass">.icons-mes</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-metext"></i>
                    <div class="name">metext</div>
                    <div class="fontclass">.icons-metext</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-mobile"></i>
                    <div class="name">mobile</div>
                    <div class="fontclass">.icons-mobile</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-money"></i>
                    <div class="name">money1</div>
                    <div class="fontclass">.icons-money</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-money1"></i>
                    <div class="name">money2</div>
                    <div class="fontclass">.icons-money1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-money2"></i>
                    <div class="name">money3</div>
                    <div class="fontclass">.icons-money2</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-nav-zs"></i>
                    <div class="name">nav-zs</div>
                    <div class="fontclass">.icons-nav-zs</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-pop"></i>
                    <div class="name">pop</div>
                    <div class="fontclass">.icons-pop</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-search"></i>
                    <div class="name">search1</div>
                    <div class="fontclass">.icons-search</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-text"></i>
                    <div class="name">text1</div>
                    <div class="fontclass">.icons-text</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-test"></i>
                    <div class="name">test3</div>
                    <div class="fontclass">.icons-test</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-text1"></i>
                    <div class="name">text2</div>
                    <div class="fontclass">.icons-text1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-text2"></i>
                    <div class="name">text3</div>
                    <div class="fontclass">.icons-text2</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-search1"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icons-search1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-text3"></i>
                    <div class="name">text4</div>
                    <div class="fontclass">.icons-text3</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-tips"></i>
                    <div class="name">tips</div>
                    <div class="fontclass">.icons-tips</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-text4"></i>
                    <div class="name">text5</div>
                    <div class="fontclass">.icons-text4</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-xiugai"></i>
                    <div class="name">xiugai</div>
                    <div class="fontclass">.icons-xiugai</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-address"></i>
                    <div class="name">address1</div>
                    <div class="fontclass">.icons-address</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-xiugai1"></i>
                    <div class="name">xiugai2</div>
                    <div class="fontclass">.icons-xiugai1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-address1"></i>
                    <div class="name">address2</div>
                    <div class="fontclass">.icons-address1</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-nav-nai"></i>
                    <div class="name">nav-nai</div>
                    <div class="fontclass">.icons-nav-nai</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-nav-ms"></i>
                    <div class="name">nav-ms</div>
                    <div class="fontclass">.icons-nav-ms</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-nav-jiaguo"></i>
                    <div class="name">nav-jiaguo</div>
                    <div class="fontclass">.icons-nav-jiaguo</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-nav-kafa"></i>
                    <div class="name">nav-kafa</div>
                    <div class="fontclass">.icons-nav-kafa</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-nav-bjl"></i>
                    <div class="name">nav-bjl</div>
                    <div class="fontclass">.icons-nav-bjl</div>
                </li>
            
                <li>
                <i class="icon iconsfont icons-aboutme"></i>
                    <div class="name">aboutme</div>
                    <div class="fontclass">.icons-aboutme</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconsfont</span> <span class="hljs-selector-tag">icons-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconsfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
