@charset "UTF-8";
.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden; }

html, body {
  height: 100%;
  background: #f9f9f9; }

#app {
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #000;
  position: relative;
  width: 10.41667rem;
  margin: 0 auto; }

h2 {
  color: red;
  background: blue; }

h1, h2 {
  font-weight: normal; }

ul {
  list-style-type: none;
  padding: 0; }

li {
  display: inline-block;
  margin: 0 0.13889rem; }

a {
  color: #000;
  text-decoration: none; }

img {
  width: 100%; }

a:hover {
  text-decoration: none; }

/*澶撮儴*/
.vue-header {
  position: fixed;
  top: 0;
  width: 10.41667rem;
  background: #fff;
  color: #8d8d8d;
  z-index: 3000; }
  .vue-header .navTab {
    height: 1.66667rem; }
  .vue-header .navTab ul.nav {
    display: flex;
    flex-direction: row;
    z-index: 10; }
  .vue-header .navTab li {
    position: relative;
    line-height: 1.66667rem; }
  .vue-header .navTab .adress {
    flex: 3; }
  .vue-header .navTab .center {
    flex: 6; }
  .vue-header .navTab .search {
    flex: 2; }
  .vue-header .navTab .more {
    flex: 2; }
  .vue-header .navTab em {
    flex: 0;
    height: 0.33333rem;
    margin-top: 0.69444rem;
    border-right: 1px solid #b1b1b1; }
  .vue-header .navTab .logo {
    width: 2.47222rem;
    margin: 0 auto; }
  .vue-header .subNav {
    z-index: 1; }
  .vue-header .mint-tabbar {
    position: relative;
    background-image: linear-gradient(180deg, #e9e9e9, #e9e9e9 50%, transparent 50%) !important;
    z-index: 1; }
    .vue-header .mint-tabbar .mint-tab-item {
      border-right: 1px #e9e9e9 solid; }
    .vue-header .mint-tabbar .mint-tab-item:last-child {
      border: none; }
    .vue-header .mint-tabbar .mint-tab-item.is-selected {
      background-color: #e9e9e9;
      color: #231815; }
      .vue-header .mint-tabbar .mint-tab-item.is-selected a {
        text-decoration: none !important; }
    .vue-header .mint-tabbar .mint-tab-item-label {
      padding: 0.41667rem 0; }
    .vue-header .mint-tabbar .icon {
      font-size: 0.69444rem;
      margin: 0.27778rem auto; }
    .vue-header .mint-tabbar .title {
      margin: 0.55556rem auto 0.27778rem;
      font-size: 0.41667rem; }
  .vue-header .searchBox {
    width: 100%;
    height: 2.77778rem;
    background: #f5f5f5; }

/*涓讳綋閮ㄥ垎*/
.marginTop {
  height: 1.66667rem; }

.vue-container {
  height: 100%;
  background: #ccc; }

/*渚ц竟瀵艰埅*/
.navBar {
  width: 4.79167rem;
  height: 100%;
  background: #fff; }

.mint-popup-left {
  height: 100%; }

.mintui-navIcon {
  float: left;
  margin-left: 0.55556rem; }

.mint-cell-text {
  text-align: left;
  float: left;
  margin-left: 0.41667rem; }

.mint-cell-wrapper {
  padding: 0 !important; }

/*灏鹃儴*/
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 10.41667rem;
  height: 1.38889rem;
  background: #fff;
  z-index: 3000; }

.footer ul {
  display: flex;
  flex-direction: row; }

.footer li {
  flex: 1;
  position: relative; }
  .footer li .tips {
    position: absolute;
    width: 0.06944rem;
    height: 0.06944rem; }

.footer em {
  position: relative;
  flex: 0;
  height: 0.33333rem;
  margin-top: 0.52778rem;
  border-right: 1px solid #b1b1b1; }

.footer span {
  position: relative;
  margin-right: 0.13889rem;
  line-height: 1.38889rem;
  font-size: 0.41667rem; }

.icon-badge {
  position: absolute;
  top: -0.13889rem;
  right: -0.41667rem;
  width: 0.41667rem;
  height: 0.41667rem;
  border-radius: 50%;
  background: #ffcd20;
  text-align: center;
  font-style: normal; }
  .icon-badge b {
    font-size: 0.11111rem;
    width: 0.41667rem;
    position: absolute;
    line-height: 0.41667rem;
    top: 0;
    left: 0; }

/*# sourceMappingURL=base.css.map */
