@function px2rem($n) {
  @return ($n * 10 / 720) * 1rem;
}

@mixin font-dpr($font-size){
  font-size: $font-size;

  [data-dpr="2"] & {
    font-size: $font-size * 2;
  }

  [data-dpr="3"] & {
    font-size: $font-size * 3;
  }

}


.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}


html,body{ height: 100%; background: #f9f9f9;}
#app { height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #000;
  position:relative; width:px2rem(750); margin:0 auto;
}
h2{color: red; background: blue;}
h1, h2 {  font-weight: normal;}
ul { list-style-type: none; padding: 0; }
li { display: inline-block; margin: 0 px2rem(10);}
a{color: #000; text-decoration: none; }
img{width: 100%;}
a:hover {
  text-decoration: none;
}

/*头部*/
.vue-header{ position:fixed; top:0; width:px2rem(750); background: #fff; color: #8d8d8d; z-index: 3000;
  .navTab{ height: px2rem(120);}
  .navTab ul.nav{display: flex; flex-direction: row; z-index: 10; }
  .navTab li{position: relative; line-height: px2rem(120);}
  .navTab .adress{flex:3; }
  .navTab .center{flex:6;}
  .navTab .search{flex:2;}
  .navTab .more{flex:2;}
  .navTab em{flex:0; height: px2rem(24); margin-top: px2rem(50); border-right: 1px solid #b1b1b1;}
  .navTab .logo{width:px2rem(178); margin: 0 auto;}
  .subNav{z-index: 1;}
  .mint-tabbar{position: relative;background-image: linear-gradient(180deg, #e9e9e9, #e9e9e9 50%, transparent 50%) !important;z-index: 1;
    .mint-tab-item{ border-right: 1px #e9e9e9 solid;}
    .mint-tab-item:last-child{border: none;}
    .mint-tab-item.is-selected { background-color: #e9e9e9; color: #231815;
      a{  text-decoration: none !important;  }
    }
    .mint-tab-item-label{padding: px2rem(30) 0;}
    .icon{font-size: px2rem(50); margin: px2rem(20) auto;}
    .title{margin: px2rem(40) auto px2rem(20); font-size: px2rem(30);}
  }
  .searchBox{ width: 100%; height: px2rem(200); background: #f5f5f5;}
}



/*主体部分*/
.marginTop{ height: px2rem(120); }
.vue-container{ height: 100%; background: #ccc;}


/*侧边导航*/
.navBar{ width:px2rem(345); height:100%;  background: #fff;}
.mint-popup-left{ height: 100%;}
.mintui-navIcon{float: left; margin-left:px2rem(40);}
.mint-cell-text{text-align: left; float: left; margin-left:px2rem(30);}
.mint-cell-wrapper{padding: 0 !important;}


/*尾部*/
.footer{ position:fixed; bottom:0; width:100%; max-width:px2rem(750); height:px2rem(100); background: #fff;z-index: 3000;}
.footer ul{display: flex; flex-direction: row; }
.footer li{flex:1; position: relative;
  .tips{position: absolute; width:px2rem(5); height: px2rem(5); }
}
.footer em{ position: relative; flex:0; height: px2rem(24);margin-top: px2rem(38); border-right: 1px solid #b1b1b1;}
.footer span{ position: relative; margin-right: px2rem(10); line-height: px2rem(100); font-size: px2rem(30); }

.icon-badge{position: absolute; top:px2rem(-10); right:px2rem(-30); width:px2rem(30); height: px2rem(30); border-radius: 50%; background: #ffcd20; text-align: center; font-style: normal;
  b{font-size: px2rem(8); width:px2rem(30);  position: absolute; line-height:px2rem(30);  top: 0; left: 0; }
}

